<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="../CSS/app.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <title>Home</title>
</head>

<body>
  <div class="background-color">
    <nav class="navbar">
      <img class="logo" src="../Images/logo-ALTA@2x.png" alt="Logo" />
      <ul class="menu">
        <li><a href="./Home.html">Home</a></li>
        <li><a href="./About.html">About</a></li>
        <li><a href="landingpage-3.html">Team</a></li>
        <li><a href="landingpage-4.html">Blog</a></li>
        <li><button class="contact">Contact</button></li>
      </ul>
    </nav>
    <div class="wrapper">
      <section>
        <img class="isi" src="../Images/Group 16136@2x@2x.png" alt="gambar" />
        <div class="deskripsi">
          <h1>Hi There !!</h1>
          <h1>We are an <span style="color: tomato;">Alterra <br>
              Academy.</span></h1>
          <p>Alterra Academy Full-stack Program is Coding </br>
            Bootcamp which transform you being professional </br>
            Software engineer in 3 months <br></p>

          <button class="moreaboutteam"><img src="../Images/sport-team.png" width="20px">
            <link href="../HTML/About.html"> About Team
          </button>
        </div>
    </div>
  </div>



  <div class="container-fluid">
    <div class="row p-4 d-flex justify-content-around layout" style="background-color:#ffffff;">
      <div class="col">
        <div class="d-flex justify-content-center">
          <div class="img">
            <img class="ring rounded-circle" src="../Images/reward.png" alt="" width="25px">
          </div>
          <div class=" px-4">
            <span style="color: #19345E; font-family:'Roboto', sans-serif; font-weight: bold; font-size: 16px;">4 Year
              Job </span> <br>
            <span
              style="color:#19345E; font-family: 'Mulish', sans-serif; font-weight: normal; font-size: 14px;">Experience
            </span>
          </div>
          <div class="d-flex justify-content-center">
            <div class="img">
              <img class="ring rounded-circle" src="../Images/project.png" alt="" width="25px">
            </div>
            <div class="px-4">
              <span style="color: #19345E; font-family:'Roboto', sans-serif; font-weight: bold; font-size: 16px;">500+
                Projects</span> <br>
              <span
                style="color:#19345E; font-family: 'Mulish', sans-serif; font-weight: normal; font-size: 14px;">Completed
              </span>
            </div>
            <div class="d-flex justify-content-center">
              <div class="img">
                <img class="ring rounded-circle" src="../Images/support.png" alt="" width="25px">
              </div>
              <div class="px-4">
                <span
                  style="color: #19345E; font-family:'Roboto', sans-serif; font-weight: bold; font-size: 16px;">Support</span>
                <br>
                <span
                  style="color:#19345E; font-family: 'Mulish', sans-serif; font-weight: normal; font-size: 14px;">Online
                  24/7</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="mt-5">
      <strong>
        <h1 class="About"><span style="color: orangered;">-</span>ABOUT<span style="color: orangered;">-</span></h1>
      </strong>
    </div>


    <div class="img-fluid">
      <div class="background-image">
      </div>

      <div class="container-fluid mt-5 g-0 p-0 m-0">
        <div class="row justify-content-center">
          <div class="image-container2">
            <img src="../Images/ornament_batik.png" class="ornamen1" alt="">
          </div>
          <div class="col-10 text-center">
            <h1><span style="color: orangered;">-</span> Meet Our Team <span style="color: orangered;">-</span></h1>
            <p class="mb-5">Our Team Consists Only of the Best Talents</p>
            <div class="row iniGambarContent2">
              <div class="col p-4">
                <div class="overlay2oren"></div>
                <img src="../Images/shutterstock_796346011@2x.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title textOren mt-5">Aulia Rahmani</h5>
                  <p class="card-text" style="margin-left: 1px;">
                    UI UX Designer
                  </p>
                </div>
              </div>
              <div class="col">
                <div class="overlay2biru"></div>
                <img src="../Images/shutterstock_796346011@2x.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title textOren mt-5">Cindy Felita</h5>
                  <p class="card-text" style="margin-left: 5px;">
                    Backend Development
                  </p>
                </div>
              </div>
              <div class="col p-4">
                <div class="overlay2oren"></div>
                <img src="../Images/shutterstock_796346011@2x.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title textOren mt-5">Winda Pramesti</h5>
                  <p class="card-text" style="margin-left: 5px;">
                    Frontend Development
                  </p>
                </div>
              </div>
            </div>
            <div class="container checkNow text-end">
              <a class="linkOren" href="#">
                Check Now
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-arrow-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid mt-5 g-0 p-0 m-0">
        <div class="row justify-content-center">

          <div class="col-10 text-center">
            <h1><span style="color: orangered;">-</span> Latest Blogs<span style="color: orangered;">-</span></h1>

            <div class="row iniGambarContent2">
              <div class="col p-4">
                <div class="overlay2oren"></div>
                <img src="../Images/img_article.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 style="margin-left: 1px;" class="card-title textOren mt-5">Create a Wordpress Theme From Scratch
                  </h2>
                  <p class="card-text" style="margin-left: 1px;">
                    UI UX Designer
                  </p>
                </div>
              </div>
              <div class="col">
                <div class="overlay2biru"></div>
                <img src="../Images/img_article.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 style="margin-left: 5px;" class="card-title textOren mt-5">Create a Wordpress Theme From Scratch
                    </h5>
                    <p class="card-text" style="margin-left: 5px;">
                      Backend Development
                    </p>
                </div>
              </div>
              <div class="col p-4">
                <div class="overlay2oren"></div>
                <img src="../Images/img_article.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 style="margin-left: 5px;" class="card-title textOren mt-5">Create a Wordpress Theme From Scratch
                  </h2>
                  <p class="card-text" style="margin-left: 5px;">
                    Frontend Development
                  </p>
                </div>
              </div>
            </div>
            <div class="container checkNow text-end">
              <a class="linkOren" href="#">
                Check Now
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-arrow-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>


      <footer class="footer">
        <a href="">
          <p class="social">Social Media</p>
          <img class="logo" src="../Images/logo-ALTA-v2.png" alt="Logo" />
          <img class="facebook" src="../Images/ic_fb.png">
          <img class="twitter" src="../Images/ic_twitter.png">
          <img class="instagram" src="../Images/instagram.png">
          <img class="linkedin" src="../Images/ic_linkedin.png">
          <p class="copy">Copyright 2019 Alterra</p>
        </a>
      </footer>

</body>

</html>